.about
	display: flex
	flex-wrap: wrap
	align-items: center
	&__img
		width: 50%
		height: 620px
		background: #ffffff url(../img/about/about-img.jpg) 100% 0 no-repeat
	&__text
		width: 49.9%
		&__block
			margin-left: 55px
			padding-top: 5px
			max-width: 455px
	&__descr, &__subtitle
		@include roboto
		font-size: 15px
		line-height: 24px
		letter-spacing: 0.3px
		color: $text-color-dark
	&__subtitle
		margin-top: -5px
	&__descr
		margin-top: 42px



