.exp-imp

	width: 100%
	height: 572px
	padding-top: 157px
	color: $text-color-light
	background: $active-color url(../img/exp-imp/export-bg.png) center no-repeat
	&-slider
		left: 50%
		transform: translateX(-50%)
		max-width: 1920px
		text-align: right
	&__title
		margin:
			right: -3px
			bottom: 27px
		@include roboto-b
		font-size: 61px
		line-height: 56px
		letter-spacing: 1.22px
	&__text
		@include roboto
		font-size: 16px
		line-height: 30px
		letter-spacing: 0.32px
	.container
		position: relative
		z-index: 0
	&_fixed
		position: absolute
		top: 27px
		right: 0
		z-index: 1