@font-face 
    font-family: "Roboto Bold"
    src: url("../fonts/Roboto-Bold.eot")
    src: url("../fonts/Roboto-Bold.eot?#iefix") 
    src: url("../fonts/Roboto-Bold.woff2")
    src: url("../fonts/Roboto-Bold.woff")
    src: url("../fonts/Roboto-Bold.ttf")
    font:
    	weight: bold
    	style: normal


@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.eot")
    src: url("../fonts/Roboto-Regular.eot?#iefix")
    src: url("../fonts/Roboto-Regular.woff2")
    src: url("../fonts/Roboto-Regular.woff")
    src: url("../fonts/Roboto-Regular.ttf")
    font:
    	weight: normal
    	style: normal

@font-face 
    font-family: "MyriadPro"
    src: url("../fonts/MyriadPro-Regular.eot")
    src: url("../fonts/MyriadPro-Regular.eot?#iefix")
    src: url("../fonts/MyriadPro-Regular.woff2")
    src: url("../fonts/MyriadPro-Regular.woff")
    src: url("../fonts/MyriadPro-Regular.ttf")
    font:
    	weight: normal
    	style: normal

