.footer
	&-menu
		padding:
			top: 35px
			bottom: 39px
		background-color: $text-color-light
		&__irslogo
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			margin-top: 20px
		&__text
			margin:
				right: 15px
				top: 5px
			color: #303030
			@include roboto
			font-size: 15px
			line-height: 24px
			letter-spacing: 0.3px
	&-request
		padding-top: 50px
		height: 403px
		background: #e6e6e6 url(../img/footer/footer-bg.png) center no-repeat
		text-align: center
	&-form
		margin: 0 auto
		width: 715px
			


