.main
	position: absolute
	top: 0
	left: 0
	z-index: 0
	width: 100%
	height: 909px
	//overflow: auto
	color: $text-color-light
	background: $active-color url(../img/main/main-bg-full.jpg) center no-repeat
	&-slider
		left: 50%
		transform: translateX(-50%)
		margin-top: 350px
		max-width: 1920px
		

	&__title
		margin:
			left: -3px
			bottom: 24px
		max-width: 555px
		@include roboto-b
		font-size: 61px
		line-height: 67px
		letter-spacing: 1.22px
	&__text
		margin:
			left: -3px
		@include roboto
		font-size: 16px
		line-height: 30px
		letter-spacing: 0.32px
	.container
		position: relative

	&_fixed
		position: absolute
		top: 0
		left: 0
		z-index: 2
		margin-top: -200px




	
