.menu
	z-index: 2
	&__ul
		display: flex
		flex-wrap: wrap
		justify-content: center
		list-style-type: none
	&__li
		margin-left: 44px
	&-find
		width: 70px
		height: 28px
		&__form
			display: none
			&_active
				display: block
		&__input
			height: 35px
			margin:
				top: 5px
				left: -70px
			padding:
				left: 10px
				bottom: 5px
			color: $text-color-light
			background-color: $bg-color-light
			border: none
				radius: 15px
			box-shadow:  2px 2px 2px rgba(0,0,0,0.5);
			&::-webkit-input-placeholder
				@include roboto
				font-size: 13px
				letter-spacing: 0.3px			
				color: $text-color-light
			&::-moz-placeholder
				@include roboto
				font-size: 13px
				letter-spacing: 0.3px			
				color: $text-color-light
			&:-moz-placeholder
				@include roboto
				font-size: 13px
				letter-spacing: 0.3px			
				color: $text-color-light
			&:-ms-input-placeholder
				@include roboto
				font-size: 13px
				letter-spacing: 0.3px			
				color: $text-color-light
	&__link
		position: relative
		@include roboto-b
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.32px
		color: $text-color-light
		transition: All 0.5s
		&::after
			content: ''
			position: absolute
			top: 33px
			left: -2px
			width: 0
			height: 2px
			background-color: $bg-color-light
			transition: All 0.5s
		&:hover
			color: $text-color-light
			&::after
				width: 38px
			
		&_active
			&::after
				content: ''
				position: absolute
				top: 33px
				left: -2px
				width: 38px
				height: 2px
				background-color: $bg-color-light
	&-footer
		margin:
			top: 32px
			left: -15px
		.menu__link
			color: #1f1f1f

	&-mobil
		display: none
		&-link
			position: relative
			z-index: 5
			display: inline-block
			width: 30px
			height: 30px
			margin:
				left: -10px
				top: 6px
			background:
				color: #0b5e8f
				image: linear-gradient(to top, rgba(11, 94, 143, 0.41) 0%, rgba(109, 161, 192, 0.41) 50%, rgba(11, 94, 143, 0.41) 100%)
			border-radius: 50%
			
			&_active
				.menu-mobil__line
					background-color: transparent
					&:before
						transform: rotate(135deg)
						margin-top: -2px
					&:after
						transform: rotate(-135deg)
						margin-top: -2px
		&__line, &__line:before, &__line:after
			position: absolute
			top: 50%
			left: 50%
			display: block
			height: 2px
			width: 18px
			margin-left: -9px
			background-color: $text-color-light
		&__line
			&::before
				content: ''
				margin:
					top: -8px
					left: -9px
				transition: all 0.2s
			&::after
				content: ''
				margin:
					top: 5px
					left: -9px
				transition: all 0.2s






		
	




		