.overlay
	position: fixed
	top: 0
	z-index: 3
	display: none
	width: 100%
	height: 100%
	background-color: rgba(#1f1f1f, 0.65)
	&-call
		display: none
	&-thx, &_feedback-thx
		position: fixed
		top: 0
		z-index: 5
		display: none
		width: 100%
		height: 100%
		background-color: rgba(#1f1f1f, 0.65)
	
		

.popup
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 864px
	padding-top: 36px
	text-align: center
	background-color: $text-color-light
	&-container
		margin: 0 auto
		width: 720px	
	&-fast
		height: 374px
	&-call
		height: 312px
		padding-top: 40px
	&-thx
		z-index: 6
		width: 300px
		height: 180px
		max-width: 300px
		max-height: 180px
		padding-top: 20px
		color: $text-color-light
		background-color: $active-color
		border: 2px solid $text-color-light
		&__title
			font-size: 26px
		&__body_feedback
			@include roboto
			font-size: 14px
			img
				margin-top: 7px
				width: 35%

	&-close
		position: absolute
		top: -35px
		right: -20px
		z-index: 3
		width: 23px
		height: 23px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 14px
			left: -16px
			z-index: 4
			height: 2px
			width: 22px
			transform: rotate(-45deg)
			background-color: $text-color-light
		&:after
			content: ''
			position: absolute
			top: 14px
			left: -16px
			z-index: 4
			height: 2px
			width: 22px
			transform: rotate(45deg)
			background-color: $text-color-light
		&-thx
			z-index: 7
			&:before
				z-index: 8
			&:after
				z-index: 8














			

















