.news
	padding:
		top: 73px
		bottom: 82px
	background-color: $bg-color-grey
	//background-color: rgba(red, 0.5)
	&-block
		display: block
		width: 24.25%
		padding-bottom: 33px
		background-color: $text-color-light
		&:hover
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.15)
			.news-block__img::before
				display: none
		&s
			margin-top: 52px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__img
			position: relative
			z-index: 0
			&::before
				content: ''
				position: absolute
				z-index: 1
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#10161e, 0.5)
			img
				width: 100%
		&__text
			margin: 33px auto 0 auto
			width: 80%
			@include roboto-b
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.32px
			text-align: center
			color: $text-color-dark

		&__date
			margin:
				top: 26px
				left: 25px
			@include roboto
			font-size: 15px
			line-height: 24px
			text-transform: uppercase
			letter-spacing: 0.3px
			color: $text-color-dark





