.page-body
	background: $bg-color-grey url(../img/services/services_bg.png) center 0 no-repeat

.nav-title
	margin-top: -2px
	@include roboto-b
	font-size: 20px
	line-height: 24px
	text-transform: uppercase
	letter-spacing: 0.4px
	color: $text-color-dark

.page-title
	margin-left: -32px
	@include roboto-b
	font-size: 23px
	line-height: 24px
	text-transform: uppercase
	letter-spacing: 0.46px
	color: $text-color-dark

