.page_table
	padding-top: 23px
	padding-bottom: 20px


.table-data
	min-width: 820px
	width: 100%
	margin-left: -32px
	margin-top: 19px
	@include roboto-b
	font-size: 15px
	line-height: 24px	
	letter-spacing: 0.3px
	text-align: center
	color: #5e5e5e
	border-collapse: collapse
	&__tr	
		margin-left: -32px
	&__th
		height: 52.5px
		padding: 0 16px
		color: $text-color-light
		background-color: $text-color-blue
		border: 1px solid #0f547c
 
	&__td
		height: 53px
		background-color: $text-color-light
		border: 1px solid #eeeeee


