.contacts
	padding-top: 55px
	padding-bottom: 70px
	background-color: $text-color-light
	&__map
		width: 555px
		max-width: 100%
		height: 395px
		margin-top: 28px
	&-block
		max-width: 460px
		margin-left: auto
		margin-top: 28px
		padding-top: 50px
		padding-bottom: 28px
		text-align: center
		background-color: $text-color-blue
		&__title
			@include roboto-b
			font-size: 22px
			line-height: 24px
			letter-spacing: 0.1px
			color: $text-color-light
		&__text
			display: inline-block
			margin-bottom: 19px
			@include roboto
			font-size: 16px
			line-height: 26px
			color: $text-color-light
			&:hover
				text-decoration: none
				color: $text-color-light
		&__social
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			max-width: 225px
			margin: 13px auto
		&__link
			width: 60px
			height: 60px
			border: 2px solid $text-color-light
				radius: 50%
			&:hover
				background-color: $active-color
		&__img
			margin-top: 15px
			max-width: 48%
			max-height: 48%
.map
	width: 100%
	height: 100%
	border: none

			




