.page_list
	margin-top: 26px
	margin-bottom: 81px
	&__ul
		margin-left: -13px
		margin-top: 15px
		list-style-image: url(../img/services/pages/list-stile.png)
	&__li
		padding-left: 2px
	&__link
		@include roboto-b
		font-size: 15px
		line-height: 29px
		letter-spacing: 0.3px
		color: $text-color-blue
		text-decoration: underline
		&:hover
			color: $text-color-dark
			text-decoration: none




