.news-page
	padding-bottom: 25px
	&-blocks
		margin-top: 65px
		padding-left: 25px
		padding-right: 25px
		justify-content: space-around
		.news
			&-block
				width: 22.2%
				&__text
					margin-top: 29px

.slider-arrow__right_news, .slider-arrow__left_news
	top: 0
	z-index: 1
	height: 100%
	width: 31px
	margin-right: 0
	margin-left: 0
	background:
		color: $text-color-blue
		size: 40%
	&:hover
		background-color: $active-color
		cursor: pointer


.new-direct
	&-wrap
	 background-color: $text-color-light
	 padding: 20px
	 margin: 0 5px 50px 12px
	&-slider
		&__top
			max-width: 566px
			max-height: 392px
			margin-bottom: 10px
			overflow-y: hidden
		&__bottom
			max-width: 566px
			max-height: 90px
			overflow-y: hidden			
	&-slide
		position: relative
		z-index: 1
		margin-right: 5px
		margin-left: 5px		
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			z-index: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.6)
		img
			max-width: 100%	
		&.slick-current
			&::before
				opacity: 0

	&__title, &__title_hidden
		margin-bottom: 15px
		@include roboto-b
		font-size: 20px
		line-height: 27px	
		letter-spacing: 0.1px
		text-align: center
		color: #242830
	&__title_hidden
		display: none
	&__ultitle
		padding-top: 8px
		padding-bottom: 17px
		margin-left: 2px
		@include roboto-b
		font-size: 16px
		color: #242830
	&-ul
		margin-left: 42px
		@include roboto
		font-size: 14px
		line-height: 20px	
		letter-spacing: 0.1px
	&-btn
		margin-left: -10px
		text-align: center

.button-news
	width: 260px


	







