.calculator
	padding-top: 55px
	padding-bottom: 100px
	background-color: $text-color-light
	&__title
		margin-top: 50px
		@include roboto-b
		font-size: 26px
		line-height: 30px
		letter-spacing: 0.1px
		color: $text-color-blue
	&__text
		margin-top: 20px
		max-width: 90%
		@include roboto
		font-size: 18px
		line-height: 24px
		letter-spacing: 0.1px
		color: $text-color-dark

	&__img
		margin-top: 20px
		text-align: right

	&__logo
		width: 80%



