.page-main
	background-color: transparent
	padding-top: 62px
	padding-bottom: 20px
	&__text
		margin:
			top: 14px
			bottom: 47px
			left: -32px
		@include roboto
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.32px
		color: $text-color-dark
	&__img
		width: 49%
		img
			width: 100%
		&s
			margin:
				top: 18px
				left: -32px
			display: flex
			justify-content: space-between
			flex-wrap: wrap

.page-nav
	width: 352px
	margin:
		left: -1px
		top: 19px
	//background-color: rgba(red, 0.2)
	&_ul
		list-style-type: none
		//background-color: rgba(green, 0.8)
	&_link
		display: block
		margin-bottom: 2px
		&:hover, &_active
			.page-nav
				&__block
					background-image: linear-gradient(-221deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
				&__img
					display: none
					&-o
						display: block
				&__text
					color: $text-color-light


	&__block
		position: relative
		display: flex
		align-items: center
		width: 100%
		height: 60px
		background-color: $text-color-light
		transition: All 0.2s
	&__img
		position: absolute
		top: 16px
		left: 17px
		text-align: center
		width: 33px
		height: 30px
		img
			max-width: 100%
			max-height: 100%
			vertical-align: middle
		&-o
			display: none

	&__text
		margin-left: 64px
		@include roboto
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.32px
		color: #000000



