.feedback
	padding: 25px 27px
	margin-bottom: 10px
	min-height: 126px
	//background-color: rgba(red, 0.2)
	background-color: $text-color-light
	&-page
		padding:
			top: 30px
			bottom: 20px
	&s
		margin: 16px 0 32px -32px
		padding-bottom: 1px
	&__title, &__text
		@include roboto
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.32px
		color: $text-color-dark
	&__title
		@include roboto-b


	&-form
		margin:
			top: 19px
			left: -32px
		&__input
			width: 322px
			height: 52px
			margin-right: 8px
			margin-bottom: 11px
			padding-left: 20px
			padding-bottom: 2px
			border: 1px solid rgba(79, 79, 79, 0.22)

		&__area
			display: block
			width: 100%
			height: 118px
			margin-bottom: 4px
			padding-left: 20px
			padding-top: 10px
			border: 1px solid rgba(79, 79, 79, 0.22)
			resize: none

		&__input, &__area
			&::-webkit-input-placeholder
				@include roboto
				font-size: 15px
				letter-spacing: 0.3px			
				color: #242830
			&::-moz-placeholder
				@include roboto
				font-size: 15px
				letter-spacing: 0.3px			
				color: #242830
			&:-moz-placeholder
				@include roboto
				font-size: 15px
				letter-spacing: 0.3px			
				color: #242830
			&:-ms-input-placeholder
				@include roboto
				font-size: 15px
				letter-spacing: 0.3px			
				color: #242830
			





