.partners
	padding: 
		top: 62px
		bottom: 67px
	background-color: $text-color-light
	&__wrap
		padding-top: 43px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		//background-color: rgba(red, 0.2)
	&__block
		position: relative
		width: 19.7%
		max-width: 231.5px
		height: 158px
		background-color: $text-color-light
		//background-color: rgba(yellow, 0.7)
		transition: all 0.5s
		&:hover
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.18)
			transition: all 0.5s
			.partners__img-o
				display: none
				transition: all 0.5s
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: $text-color-light
		
		


