.preloader
  display: flex
  align-items: center
  position: fixed
  left: 0
  top: 0
  z-index: 5
  width: 100%
  height: 100%
  background-color: $active-color
  transition: 1s all

.loader
  width: 50px
  height: 50px
  margin: 0 auto
  position: relative
  transform: rotateZ(45deg)

.cube
  position: relative
  transform: rotateZ(45deg)
  width: 49%
  height: 49%
  float: left
  transform: scale(1.1)
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 70%
    height: 70%
    background-color: $text-color-light
    animation: cube-loader 1s infinite linear both
    transform-origin: 100% 100%
  .loader-2
    transform: scale(1.1) rotateZ(90deg)
    &:before
      animation-delay: 0.2s
  .loader-3
    transform: scale(1.1) rotateZ(180deg)
    &:before
      animation-delay: 0.6s
  .loader-4
    transform: scale(1.1) rotateZ(270deg)
    &:before
      animation-delay: 0.8s
   

@keyframes cube-loader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0
  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1
  90%, 100% 
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

