*
	box-sizing: border-box

html
	overflow-x: hidden

.container
		width: 1200px
		max-width: 1200px
		padding: 0

body
	margin: 0
	background-color: #ffffff

ul
	padding: 0

input, button, textarea
	&:focus
		outline: none

input:invalid
	box-shadow: none

button:hover
	cursor: pointer

.hidden-title
	display: none

a
	&:hover
		text-decoration: none

.slick-slide:focus
	outline: none

.non-psevdo
	&::before, &::after
			display: none


