$text-color-dark: #242830
$text-color-light: #ffffff
$text-color-blue: #136493
$active-color: #272e3c
$bg-color-grey: #f8f8f8
$bg-color-light: #0b5e8f


=roboto
	font-family: "Roboto", sans-serif

=roboto-b
	font-family: "Roboto Bold", sans-serif

=myriad
	font-family: "Roboto Light", sans-serif
